# aethria

./: .dockerignore  .editorconfig  .gitattributes  Aethria.slnx  Directory.Packages.props  LICENSE  README.md  aspire.config.json
Aethria.Api/: Aethria.Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Aethria.Api/Authentication/: JwtAccessTokenAuthenticationHandler.cs
Aethria.Api/Endpoints/: ApiKeyEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  ChatSessionEndpoints.cs  MentorEndpoints.cs  NotificationEndpoints.cs  QuizEndpoints.cs  ResourceEndpoints.cs  RoadmapEndpoints.cs
Aethria.Api/Extensions/: ClaimsPrincipalExtensions.cs  CorsServiceExtensions.cs  ResultExtensions.cs  StreamResultExtensions.cs
Aethria.Api/Hubs/: ChatHub.cs  NotificationHub.cs  QuizHub.cs  RoadmapHub.cs
Aethria.Api/Models/ApiKeys/: CreateModels.cs  GetPageModels.cs
Aethria.Api/Models/Auth/: ChangePasswordModels.cs  GoogleModels.cs  LoginModels.cs  RefreshModels.cs  RegisterModels.cs
Aethria.Api/Models/Chat/: ChatModels.cs  GetAvailableToolsModels.cs  GetChatHistoryModels.cs
Aethria.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  RequireBearerAuthorizationOperationTransformer.cs
Aethria.Api/Properties/: launchSettings.json
Aethria.Api/Realtime/: NotificationEventPublisher.cs
Aethria.AppHost/: Aethria.AppHost.csproj  AppHost.cs  appsettings.Development.json
Aethria.AppHost/Properties/: launchSettings.json
Aethria.Application/: Aethria.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Aethria.Application/Behaviors/: ValidationResultPipelineBehavior.cs  ValidationStreamPipelineBehavior.cs
Aethria.Application/ErrorTypes/: ConflictError.cs  InternalError.cs  NotFoundError.cs  ServiceUnavailableError.cs  TimeoutError.cs  UnauthorizedError.cs  ValidationError.cs
Aethria.Application/Extensions/: ValidationResultExtensions.cs
Aethria.Application/Models/: PagedResponse.cs
Aethria.Application/Utils/: PdfParsingUtils.cs  TextSanitizationUtils.cs  TxtParsingUtils.cs
Aethria.Domain/: Aethria.Domain.csproj  GlobalUsings.cs
Aethria.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs
Aethria.Domain/Entities/: ApiKey.cs  AppRole.cs  AppUser.cs  ChatMessage.cs  ChatSession.cs  Mentor.cs  Notification.cs  QuestionOption.cs  QuestionOptionSnapshot.cs  QuestionSnapshot.cs  Quiz.cs  QuizQuestion.cs  QuizSubmission.cs  QuizVersion.cs  RefreshToken.cs  Resource.cs  ResourceChunk.cs  Roadmap.cs  SubmissionAnswer.cs
Aethria.Domain/Events/: ChatSessionEvents.cs  ResourceEvents.cs
Aethria.Domain/Projections/: QuizSubmissionHistoryEntry.cs
Aethria.Domain/Repositories/: IApiKeyRepository.cs  IChatSessionRepository.cs  IMentorRepository.cs  INotificationRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  IResourceChunkRepository.cs  IResourceRepository.cs  IRoadmapRepository.cs
Aethria.Domain/ValueObjects/: ApiKeyStatus.cs  ChatRole.cs  MentorTool.cs  NotificationDataKeys.cs  NotificationType.cs  RefreshTokenStatus.cs
Aethria.Infrastructure/: Aethria.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Aethria.Infrastructure/AgentFramework/: AgentFrameworkTelemetry.cs
Aethria.Infrastructure/Chunking/: OpenAITextChunkingService.cs  OpenAITokenCountingService.cs
Aethria.Infrastructure/Configuration/: AuthOptions.cs  AzureStorageOptions.cs  FoundryOptions.cs  QdrantOptions.cs  TavilyOptions.cs
Aethria.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Aethria.Infrastructure/Embedding/: AzureOpenAIEmbeddingService.cs
Aethria.Infrastructure/Identity/: ApiKeyTokenService.cs  AuthTokenService.cs  GoogleTokenValidator.cs  IdentityAuthService.cs
Aethria.Infrastructure/Migrations/: 20260512100657_InitialCreate.Designer.cs  20260512100657_InitialCreate.cs  20260516055905_AddApiKeysTable.Designer.cs  20260516055905_AddApiKeysTable.cs  20260516055905_AddApiKeysTable.sql  20260519090000_AddApiKeyExpirationCleanupJob.cs  20260519090000_AddApiKeyExpirationCleanupJob.sql  20260519173307_AddRefreshTokensTable.Designer.cs  20260519173307_AddRefreshTokensTable.cs  20260519173307_AddRefreshTokensTable.sql  20260519174000_AddRefreshTokenExpirationCleanupJob.cs  20260519174000_AddRefreshTokenExpirationCleanupJob.sql  20260521090229_AddChatSessionPagingIndexes.Designer.cs  20260521090229_AddChatSessionPagingIndexes.cs  20260521090229_AddChatSessionPagingIndexes.sql  20260523084421_LocalizeNotifications.Designer.cs  20260523084421_LocalizeNotifications.cs  20260523084421_LocalizeNotifications.sql  20260524071740_DecoupleCrossContextForeignKeys.Designer.cs  20260524071740_DecoupleCrossContextForeignKeys.cs  20260524071740_DecoupleCrossContextForeignKeys.sql  20260530000000_DropResourceChunks.cs  20260530000000_DropResourceChunks.sql  20260530113935_InitialCreate.Designer.cs  20260530113935_InitialCreate.cs  20260530113935_InitialCreate.sql  AppDbContextModelSnapshot.cs  InitialCreate.sql
Aethria.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Aethria.Infrastructure/Properties/: AssemblyInfo.cs
Aethria.Infrastructure/Repositories/: ApiKeyRepository.cs  ChatSessionRepository.cs  MentorRepository.cs  NotificationRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  ResourceChunkRepository.cs  ResourceRepository.cs  RoadmapRepository.cs
Aethria.Infrastructure/Storage/: AzureBlobStorageService.cs
Aethria.Infrastructure/UnitOfWork/: UnitOfWork.cs
Aethria.Infrastructure/VectorSearch/: PgvectorResourceChunkVectorStore.cs  QdrantResourceChunkVectorStore.cs
Aethria.McpServer/: Aethria.McpServer.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Aethria.McpServer/Authentication/: ApiKeyAuthenticationHandler.cs  McpUserContext.cs
Aethria.McpServer/Extensions/: ResultExtensions.cs
Aethria.McpServer/Models/: McpResult.cs
Aethria.McpServer/Properties/: launchSettings.json
Aethria.McpServer/Tools/: ResourceTool.cs
(+351 files in other folders)
