<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>69d2cd2c-6921-4009-afb6-e99316885683</UserSecretsId>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Aethria.Api\Aethria.Api.csproj" />
    <ProjectReference Include="..\Aethria.McpServer\Aethria.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

</Project>
